<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sonuç Sayfası</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
        min-height: 100%;
      }
      body, div, form, input, textarea, p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 32px;
        color: #fff;
        z-index: 2;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 10px 0 #cc0052;
      }
      .banner {
        position: relative;
        height: 700px;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/31/105/276/retrowave-synthwave-neon-ultrawide-wallpaper-preview.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .item:hover p, input:hover::placeholder {
        color: #cc0052;
      }
      .item input:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #cc0052;
        color: #cc0052;
      }
      .item {
          position: relative;
          argin: 10px 0;
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #cc0052;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #ff0066;
      }
      @media (min-width: 568px) {
      .name-item, .contact-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .contact-item .item {
        width: calc(50% - 8px);
      }
      .name-item input {
        width: calc(50% - 20px);
      }
      .contact-item input {
        width: calc(100% - 12px);
      }
      }

      .myButton {
            box-shadow: 3px 4px 0px 0px #899599;
            background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
            background-color:#ededed;
            border-radius:15px;
            border:1px solid #d6bcd6;
            display:inline-block;
            cursor:pointer;
            color:#3a8a9e;
            font-family:Arial;
            font-size:17px;
            padding:7px 25px;
            text-decoration:none;
            text-shadow:0px 1px 0px #e1e2ed;
      }
      .myButton:hover {
            background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
            background-color:#bab1ba;
      }
      .myButton:active {
            position:relative;
            top:1px;
      }


    </style>

</head>
<body>
    <div class="testbox">
        <form action="/results/">
            <a class="myButton" href="/{{ path }}">See All</a>
            <div class="banner">
                <h1>{{text}}   {{ data }}</h1>
            </div>
            <div class="item">
                <p>Name</p>
                <h2>{{ data }}</h2>
            </div>
        </form>

    </div>
</body>
</html>